==============================================
             RESTAURANT RECEIPT               
==============================================
Customer: Raed

Items:
Messi Special Burger   x 1   @ $10.99 = $10.99
Kunafa                 x 1   @ $ 6.49 = $ 6.49

Subtotal:           $  17.48
Tax (8.0%):         $   1.40
Tip (15.0%):        $   2.62
----------------------------------------------
TOTAL DUE:          $  21.50
==============================================
 Thank you for dining with us!
==============================================
